\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正規分布表で求められる面積}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Rで求める場合}}{1}{section*.2}\protected@file@percent }
\newlabel{rux3067ux6c42ux3081ux308bux5834ux5408}{{}{1}{\texorpdfstring {\textbf {Rで求める場合}}{Rで求める場合}}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 関数が求めている面積}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{1}{\texorpdfstring {\textbf {Rで求める場合}}{Rで求める場合}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上側$2.5\%$の面積を指定した場合}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{1}{\texorpdfstring {\textbf {Rで求める場合}}{Rで求める場合}}{figure.3}{}}
\bibdata{bib/references.bib}
\@writefile{toc}{\contentsline {section}{まとめ}{2}{section*.3}\protected@file@percent }
\newlabel{ux307eux3068ux3081}{{}{2}{まとめ}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{問題}{2}{subsection*.4}\protected@file@percent }
\newlabel{ux554fux984c}{{}{2}{問題}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{About handout style}{2}{section*.5}\protected@file@percent }
\newlabel{about-handout-style}{{}{2}{About handout style}{section*.5}{}}
\ttl@finishall
\gdef \@abspage@last{2}
