This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DegreeOfFreedum.aux
The style file: plainnat.bst
Database file #1: bib/references.bib
Warning--entry type for "estpdf82:online" isn't style-file defined
--line 175 of file bib/references.bib
Warning--to sort, need author or key in estpdf82:online
Warning--empty year in estpdf82:online
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5186 characters,
and the built_in function-call counts, 596 in all, are:
= -- 52
> -- 10
< -- 1
+ -- 5
- -- 3
* -- 37
:= -- 83
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 35
empty$ -- 68
format.name$ -- 4
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 33
(There were 3 warnings)
