\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[est()]{estpdf82:online}
なぜ不偏分散は n-1 で割るのか.
\newblock URL
  \url{http://kosugitti.sakura.ne.jp/wp/wp-content/uploads/2013/08/est.pdf}.

\bibitem[小池(2015)]{SoftwareMetrics:jbook}
利和 小池.
\newblock \emph{『ソフトウェアメトリクス統計分析入門』}.
\newblock 日科技連出版, first edition, 2015.
\newblock URL \url{https://www.juse-p.co.jp/products/view/545}.
\newblock ISBN 978-4-8171-9558-6.

\end{thebibliography}
